; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-espduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/hoeken/PsychicHttp.git
	bblanchon/ArduinoJson@^7.0.4
	rlogiacco/CircularBuffer@^1.4.0
upload_protocol = espota	
upload_port = 192.168.178.33
; upload_flags = --auth=